<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r3N-1H-fZS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="5Ts-wT-5UC">
            <objects>
                <tableViewController id="vWd-DV-dHX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PYl-Oo-I4G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W98-5O-q0d">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W98-5O-q0d" id="EUZ-jB-QE4">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vWd-DV-dHX" id="kZE-go-nmP"/>
                            <outlet property="delegate" destination="vWd-DV-dHX" id="iGG-Am-CLl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="x1P-Pg-TYP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4xb-LI-A6W">
                            <connections>
                                <segue destination="ckX-8P-fEx" kind="presentation" id="va2-Da-pnR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDg-SE-8ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.76923076923072" y="-706.6350710900474"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-3r-1O4">
                                <rect key="frame" x="40" y="100" width="100" height="21"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WjE-0f-Xoy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-Gs-lqz">
                                <rect key="frame" x="40" y="200" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LNT-WQ-8hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dek-dU-feP">
                                <rect key="frame" x="40" y="300" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PfW-5b-Idb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPN-77-wwS">
                                <rect key="frame" x="40" y="240" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NVH-Vi-637"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-rR-kAN">
                                <rect key="frame" x="40" y="140" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rbl-Ox-80f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-re-44Y">
                                <rect key="frame" x="30" y="340" width="320" height="250"/>
                                <date key="date" timeIntervalSinceReferenceDate="692917200.69159198">
                                    <!--2022-12-16 21:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yzX-re-44Y" firstAttribute="top" secondItem="Dek-dU-feP" secondAttribute="bottom" constant="19" id="3Hb-hu-pgs"/>
                            <constraint firstItem="MYB-Gs-lqz" firstAttribute="leading" secondItem="hPN-77-wwS" secondAttribute="leading" id="8HG-RF-uve"/>
                            <constraint firstItem="PIg-3r-1O4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="C86-k6-Qrw"/>
                            <constraint firstItem="hPN-77-wwS" firstAttribute="centerX" secondItem="yzX-re-44Y" secondAttribute="centerX" id="Ecn-nJ-lnx"/>
                            <constraint firstItem="yzX-re-44Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PoH-M5-iOM"/>
                            <constraint firstItem="hPN-77-wwS" firstAttribute="leading" secondItem="Dek-dU-feP" secondAttribute="leading" id="SaI-cU-Yny"/>
                            <constraint firstItem="PIg-3r-1O4" firstAttribute="trailing" secondItem="MYB-Gs-lqz" secondAttribute="trailing" id="Uds-dg-541"/>
                            <constraint firstItem="a3g-rR-kAN" firstAttribute="leading" secondItem="MYB-Gs-lqz" secondAttribute="leading" id="WIY-zT-HJ2"/>
                            <constraint firstItem="PIg-3r-1O4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Z8i-nj-hF4"/>
                            <constraint firstItem="a3g-rR-kAN" firstAttribute="trailing" secondItem="hPN-77-wwS" secondAttribute="trailing" id="aL4-ug-SDp"/>
                            <constraint firstItem="a3g-rR-kAN" firstAttribute="top" secondItem="PIg-3r-1O4" secondAttribute="bottom" constant="19" id="gK7-m2-AyF"/>
                            <constraint firstItem="MYB-Gs-lqz" firstAttribute="top" secondItem="a3g-rR-kAN" secondAttribute="bottom" constant="26" id="mU9-Um-vMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yzX-re-44Y" secondAttribute="bottom" constant="197" id="miM-is-Ewa"/>
                            <constraint firstItem="PIg-3r-1O4" firstAttribute="leading" secondItem="a3g-rR-kAN" secondAttribute="leading" id="oO7-iw-Kbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIg-3r-1O4" secondAttribute="trailing" constant="250" id="r2j-Hi-QbG"/>
                            <constraint firstItem="MYB-Gs-lqz" firstAttribute="trailing" secondItem="Dek-dU-feP" secondAttribute="trailing" id="ruY-9I-gGE"/>
                            <constraint firstItem="Dek-dU-feP" firstAttribute="top" secondItem="hPN-77-wwS" secondAttribute="bottom" constant="26" id="vFN-or-bIE"/>
                            <constraint firstItem="hPN-77-wwS" firstAttribute="top" secondItem="MYB-Gs-lqz" secondAttribute="bottom" constant="19" id="yuU-wi-tA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="60B-nJ-JtZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P1r-sb-Awn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eff-Th-PJc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="yzX-re-44Y" id="M02-Ea-4IQ"/>
                        <outlet property="firstNameTextField" destination="a3g-rR-kAN" id="6lS-0S-NmH"/>
                        <outlet property="lastNameTextField" destination="hPN-77-wwS" id="5yZ-Z0-NeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.9230769230767" y="-707.34597156398104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OxV-YF-Jvv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3N-1H-fZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roL-Ek-EHA">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWd-DV-dHX" kind="relationship" relationship="rootViewController" id="fHU-2j-BfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqr-fU-WpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.46153846153845" y="-706.6350710900474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVX-JS-dZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckX-8P-fEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LO8-fF-ekW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7N-RK-Ajf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF9-Fk-wwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.6923076923076" y="-707.34597156398104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
